* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(86, 86, 86);

}

ul {
    list-style: none;
}

/* header  */
header {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 10;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}


.header-container h1 {
    font-size: 28px;
}

.header-container h1 a{
    color: black;
}

.header-nav {
    display: flex;
}

.header-nav li {
    margin-right: 30px;
    font-size: 18px;
    font-weight: 600;
}

.header-nav li a:hover {
    color: rgb(0, 0, 0);
    border-bottom: solid 1px black;
    transition-duration: 0.5s;
}

/* main  */
main {
    padding: 100px 50px 50px 50px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: 1fr 1fr; */
    column-gap: 30px;
    row-gap: 60px;
    margin: 0 auto;
}

.main-item {

}

.main-item:hover {
    opacity: 0.9;
    transition-duration: 0.7s;
}

.main-item h3 {
    margin: 10px 0;
    font-size: 25px;
}

.main-item p:first-of-type {
    margin-bottom: 10px;
    font-size: 20px;
}

.main-item img {
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}

/* footer */
footer {
    background-color: rgb(213, 213, 213);
}

.footer-container {
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 20px;
}

.footer-container i {
    margin-right: 10px;
}

.footer-container li {
    font-size: larger;
}

/* responsible */
@media only screen and (max-width: 900px) {
    /* header  */
    .header-container h1 {
        font-size: 25px;
    }

    .header-nav li {
        margin-right: 20px;
        font-size: 15px;
        font-weight: 200;
    }

    .main-container {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

}

@media only screen and (max-width: 750px) {

    .main-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .main-item h3 {
        font-size: 25px;
    }
    
    .main-item p:first-of-type {
        font-size: 15px;
    }
}